akka {
  loggers          = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter   = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel         = "debug"
  log-dead-letters = "off"
  stdout-loglevel  = "info"

  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled   = "on"
      transport = "tcp"
    }
  }
}

xtream {
  api {
    hostname             = "0.0.0.0"
    port                 = 80
    termination-deadline = "5 seconds"
    processor-timeout    = "5 seconds"
  }

  text-shuffler {
    delay                         = "2 seconds"
    word-shuffler-process-timeout = "2 seconds"
    word-shuffler-ask-timeout     = "5 seconds"
  }
}
